{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./src",
    "paths": {
      "@privy-io/server-auth": ["./node_modules/@privy-io/server-auth/dist/cjs"],
      "@privy-io/server-auth/viem": ["./node_modules/@privy-io/server-auth/dist/cjs/viem"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/tests"]
}
