{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "preserveSymlinks": true,
    "outDir": "./dist",
    "rootDir": ".",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2020"
  },
  "include": ["*.ts"]
}
